<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AppInfoFragment"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/id_app_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Application Information"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/id_app_info_text"
        android:layout_centerHorizontal="true"
        android:textSize="21sp"
        android:textStyle="bold" />

</RelativeLayout>